[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
pbottom = 100.0 bar
ptop    = 1e-8 bar
nlayers = 61

# Temperature-profile model, select from [isothermal tcea madhu_inv madhu_noinv]
tmodel = isothermal
tpars  = 1500

# Output atmospheric model:
atmfile = isothermal_1500K_equilibrium.atm
elements = H He C  N O Na K
# Output species composition:
species = H2        He        H         Na        K         H2O
          CH4       CO        CO2       HCN       NH3       N2
          TiO       VO        C2H2      C2H4

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
