[pyrat]

# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Output atmospheric model:
atmfile = isothermal_1500K_uniform_vp_gcm.atm

# Pressure at the top and bottom of the atmosphere, and number of layers:
pbottom = 170.64 bar
ptop    = 3.4196e-06 bar
nlayers = 52

# Temperature-profile model, select from [isothermal tcea madhu_inv madhu_noinv]
tmodel = isothermal
tpars  = 1500

# Chemistry model, select from [uniform tea]
chemistry = uniform
# Output species composition:
species = H2        He        H         Na        K         H2O
          CH4       CO        CO2       HCN       NH3       N2
          TiO       VO        C2H2      C2H4
# Set vertical-uniform abundances for species:
uniform = 8.53e-01  1.45e-01  4.80e-05  1.00e-05  1.00e-06  1.00e-04
          1.00e-05  1.00e-04  1.00e-07  1.00e-10  1.00e-08  1.00e-06
          1.52e-07  1.39e-08  3.80e-13  9.44e-15

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
