[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = mcmc

# Atmospheric model:
atmfile  = ../run01/isothermal_1500K_uniform.atm

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Wavelength sampling boundaries:
wlunits = um
wllow   =  1.0 um
wlhigh  =  5.5 um

# Wavenumber sampling rate (and over-sampling factor):
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# System parameters:
radunits = km
punits   = bar
rstar    = 0.667 rsun
mstar    = 0.717 msun
tstar    = 4520.0
gstar    = 44157.0
rplanet  = 1.036 rjup
mplanet  = 2.034 mjup
smaxis   = 0.0153 au
tint     = 0.001 
refpressure = 0.1 bar

# Stellar spectrum:
kurucz = ../inputs/fp00ak2odfnew.pck

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = eclipse

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel  = TCEA

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars    = 0.0 -4.0

# Haze models, select from: [deck ccsgray]
hazes = deck

# Flux ratios:
data   = 2.2586e-04  2.6036e-04  2.9098e-04  3.3192e-04  2.2671e-04
         2.9999e-04  1.0031e-04  2.0906e-04  1.6918e-04  1.5631e-04
         2.2003e-04  2.1842e-04  3.0523e-04  3.2331e-04  4.1470e-04
         1.2765e-03  2.4932e-03
uncert = 6.3100e-05  5.5900e-05  5.7400e-05  5.3000e-05  4.7700e-05
         4.9100e-05  4.3300e-05  4.6000e-05  4.4800e-05  3.9900e-05
         4.3100e-05  4.5400e-05  4.4200e-05  4.6400e-05  5.4000e-05
         1.8800e-04  2.0500e-04

filter = ../inputs/filters/WASP-43b_wfc3_g141_1.143um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.177um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.212um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.248um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.282um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.317um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.353um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.387um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.423um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.458um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.492um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.528um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.562um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.597um.dat
         ../inputs/filters/WASP-43b_wfc3_g141_1.633um.dat
         ../pyratbay/inputs/filters/spitzer_irac1_sa.dat
         ../pyratbay/inputs/filters/spitzer_irac2_sa.dat

# Bulk-abundance species:
bulk     = H2 He
# Retrieval-abundance species:
molscale = H2O CO CH4

# MCMC parameters:
walk     = snooker
nsamples =     2e6
burnin   =    5000
nchains  =      21
thinning =       1
nproc    =      21
grbreak  =    1.01
grnmin   =  850000

# Retrieval models, select from: [pt rad mol ray haze]
retflag = pt mol haze
#         kappa   gamma1 gamma2  alpha  beta  H2O    CO     CH4    Gray
params   = -1.86  -1.91   0.00   0.00   0.71  -4.66  -5.15  -5.05   0.26
pmin     = -5.0   -3.0   -3.0    0.0    0.15 -15.00 -15.00 -15.00  -8.0
pmax     =  4.0    3.0    3.0    1.0    2.00  -0.05  -0.05  -0.05   2.0
stepsize =  0.3    0.3    0.0    0.0    0.01   0.50   0.50   0.50   0.5

# Trace-abundances cap:
qcap = 0.1

# Opacity file name:
extfile = ../run01/otable_H2O-CO-CH4_0300-3000K_1.0-5.5um.dat

tlow  =  300
thigh = 3000

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = ./MCMC_WASP43b_east.log
