[pyrat]
# Pyrat Bay run mode, select from: [tli atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output file names:
specfile = model_WASP43b_emission.dat

# Observing geometry, select between: [transit eclipse]
path = eclipse

# Atmospheric model:
atmfile = ../run_setup/isothermal_1500K_equilibrium.atm

# Cross-section opacity files:
csfile = {ROOT}/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
         {ROOT}/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Opacity file name:
extfile =
    ../run_setup/extfile_CH4_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CO_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_CO2_0100-3000K_0.8-5.5um_R10000.npz
    ../run_setup/extfile_H2O_0100-3000K_0.8-5.5um_R10000.npz

# Spectrum boundaries and sampling rate:
wllow   = 0.8 um
wlhigh  = 5.5 um
wnstep  = 0.3
wnosamp = 720
vextent = 100
resolution = 10000.0

# System parameters:
radunits = km
punits   = bar
rstar    = 0.667 rsun
mstar    = 0.717 msun
tstar    = 4520.0
gstar    = 44157.0
rplanet  = 1.036 rjup
mplanet  = 2.034 mjup
smaxis   = 0.0153 au
tint     = 0.001
refpressure = 0.1 bar

# Stellar spectrum:
kurucz = ../inputs/fp00ak2odfnew.pck

# Abundance models:
molmodel = vert vert vert vert
molfree  = H2O CO CO2 CH4
bulk     = H2 He

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = madhu

# Atlitude model:
radmodel = hydro_m

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

# Haze models, select from: [deck ccsgray]
clouds = deck
cpars = 2.0

# Retrieval models, select from: [temp rad mol ray cloud patchy]
retflag = temp mol cloud
#       logp1  logp2 logp3  a1    a2     T0    H2O     CO    CO2    CH4  Gray
params = -1.00 -0.95  0.0  0.0  0.75  100.0  -3.66  -2.10  -2.10  -6.00   0.0
pmin   = -5.0  -3.0  -3.0  0.0  0.15  100.0 -15.00 -15.00 -15.00 -15.00  -6.0
pmax   =  4.0   3.0   3.0  1.0  2.00 3000.0  -0.05  -0.05  -0.05  -0.05   2.0
pstep  =  0.3   0.3   0.0  0.0  0.01   10.0   0.50   0.50   0.50   0.50   0.5

# Maximum optical depth to calculate:
maxdepth = 10.0

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2

logxticks = 0.8 1.0 2.0 3.0 5.0
