[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output file names:
specfile = model_WASP43b_emission.dat

# Observing geometry, select between: [transit eclipse]
path = eclipse

# Atmospheric model:
atmfile = ../run_setup/isothermal_1500K_uniform_vp_gcm.atm

# Cross-section opacity files:
csfile = {ROOT}/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
         {ROOT}/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Opacity file name:
extfile =
    ../run_setup/extfile_H2O_0100-3000K_0.6-12.0um_R10000.npz
    ../run_setup/extfile_CH4_0100-3000K_0.6-12.0um_R10000.npz
    ../run_setup/extfile_CO_0100-3000K_0.6-12.0um_R10000.npz
    ../run_setup/extfile_CO2_0100-3000K_0.6-12.0um_R10000.npz

# Spectrum boundaries and sampling rate:
wllow   = 0.6 um
wlhigh  = 12.0 um
wnstep  = 0.3
wnosamp = 720
vextent = 100
resolution = 10000.0

# System parameters:
radunits = km
punits   = bar
rstar    = 0.667 rsun
mstar    = 0.717 msun
tstar    = 4520.0
gstar    = 44157.0
rplanet  = 1.036 rjup
mplanet  = 2.034 mjup
smaxis   = 0.0153 au
tint     = 0.001
refpressure = 0.1 bar

# Eclipse-depth data:
data   = 1.6715e-04  1.8822e-04  1.4553e-04  1.8481e-04  2.5904e-04  
         2.3455e-04  2.3899e-04  1.0771e-04  1.4999e-04  2.1439e-04
         2.0324e-04  2.0988e-04  2.7488e-04  2.8993e-04  3.6603e-04
         2.1077e-03  2.1011e-03
uncert = 5.4829e-05  4.7723e-05  4.5033e-05  4.3364e-05  4.4986e-05  
         4.2642e-05  4.7471e-05  3.6590e-05  4.1572e-05  4.0115e-05
         3.9143e-05  4.1672e-05  4.0609e-05  4.3343e-05  5.0608e-05
         1.0991e-04  2.1277e-04

filters = ../inputs/filters/WASP43b_wfc3_g141_1.143um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.177um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.212um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.248um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.282um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.317um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.353um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.387um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.423um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.458um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.492um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.528um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.562um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.597um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.633um.dat
          {ROOT}/inputs/filters/spitzer_irac1_sa.dat
          {ROOT}/inputs/filters/spitzer_irac2_sa.dat

# Stellar spectrum:
kurucz = ../inputs/fp00ak2odfnew.pck

# Abundance models:
molmodel = vert vert vert vert
molfree  = H2O CO CO2 CH4
bulk     = H2 He

# Temperature-profile model, select from [isothermal tcea madhu]
tmodel = madhu

# Atlitude model:
radmodel = hydro_m

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars = 0.0 -4.0

alkali = sodium_vdw potassium_vdw

# Haze models, select from: [deck ccsgray]
clouds = deck
cpars = 2.0

# Retrieval models, select from: [temp rad mol ray cloud]
retflag = temp mol cloud
#       logp1, logp2, logp3, a1,  a2,  T0  H2O    CO     CH4    Gray
params = -1.00  -0.95   0.0  0.0  0.75   100.0  -3.66  -2.10  -6.00   0.0
pmin   = -5.0   -3.0   -3.0  0.0  0.15   100.0 -15.00 -15.00 -15.00  -6.0
pmax   =  4.0    3.0    3.0  1.0  2.00  3000.0  -0.05  -0.05  -0.05   2.0
pstep  =  0.3    0.3    0.0  0.0  0.01    10.0   0.50   0.50   0.50   0.5

# MCMC temperature boundaries (K):
tlow  =  100
thigh = 3000

# Trace-abundances cap:
qcap = 0.5

# MCMC parameters:
sampler  = snooker
nsamples =     2e6
burnin   =    5000
nchains  =      24
thinning =       1
ncpu     =      24
grbreak  =    1.01
grnmin   =  850000

# Maximum optical depth to calculate:
maxdepth = 10.0

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2

logxticks = 0.6 1.0 2.0 3.0 5.0 10.0
