[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = mcmc

# Output file:
mcmcfile = MCMC_WASP43b_west_resolved.npz

# Observing geometry, select between: [transit eclipse]
path = eclipse

# Atmospheric model:
atmfile = ../run01/isothermal_1500K_uniform.atm

# Cross-section opacity files:
csfile = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
         ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Spectrum boundaries and sampling rate:
wllow   = 1.0 um
wlhigh  = 5.5 um
wnstep  = 0.3
wnosamp = 720

# System parameters:
radunits = km
punits   = bar
rstar    = 0.667 rsun
mstar    = 0.717 msun
tstar    = 4520.0
gstar    = 44157.0
rplanet  = 1.036 rjup
mplanet  = 2.034 mjup
smaxis   = 0.0153 au
tint     = 0.001
refpressure = 0.1 bar

# Eclipse-depth data:
data   = 1.6108e-04  1.8097e-04  1.2884e-04  1.6868e-04  2.6432e-04
         2.2800e-04  2.5657e-04  9.6738e-05  1.4859e-04  2.2271e-04
         2.0289e-04  2.1042e-04  2.7351e-04  2.8808e-04  3.6248e-04
         2.1337e-03  2.0196e-03
uncert = 5.9135e-05  5.1875e-05  4.8818e-05  4.6830e-05  4.7830e-05
         4.6161e-05  5.2147e-05  3.9837e-05  4.3837e-05  4.1801e-05
         4.2275e-05  4.5252e-05  4.2862e-05  4.5963e-05  5.3445e-05
         1.1471e-04  2.2481e-04

filters = ../inputs/filters/WASP43b_wfc3_g141_1.143um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.177um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.212um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.248um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.282um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.317um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.353um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.387um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.423um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.458um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.492um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.528um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.562um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.597um.dat
          ../inputs/filters/WASP43b_wfc3_g141_1.633um.dat
          ../pyratbay/inputs/filters/spitzer_irac1_sa.dat
          ../pyratbay/inputs/filters/spitzer_irac2_sa.dat

# Stellar spectrum:
kurucz = ../inputs/fp00ak2odfnew.pck

# Abundance models:
molmodel = vert vert vert
molfree  = H2O CO CH4
bulk     = H2 He


# Temperature-profile model, select from [isothermal tcea madhu_inv madhu_noinv]
tmodel = tcea

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars    = 0.0 -4.0

# Haze models, select from: [deck ccsgray]
clouds = deck

# Retrieval models, select from: [temp rad mol ray cloud]
retflag = temp mol cloud
#       kappa   gamma1 gamma2  alpha  beta  H2O    CO     CH4    Gray
params = -1.00  -0.95   0.0    0.0    0.75  -3.66  -2.10  -6.00   0.5
pmin   = -5.0   -3.0   -3.0    0.0    0.15 -15.00 -15.00 -15.00  -6.0
pmax   =  4.0    3.0    3.0    1.0    2.00  -0.05  -0.05  -0.05   2.0
pstep  =  0.3    0.3    0.0    0.0    0.01   0.50   0.50   0.50   0.5

# MCMC temperature boundaries (K):
tlow  =  300
thigh = 3000

# Trace-abundances cap:
qcap = 0.1

# MCMC parameters:
sampler  = snooker
nsamples =     2e6
burnin   =    5000
nchains  =      24
thinning =       1
ncpu     =      24
grbreak  =    1.01
grnmin   =  850000

# Opacity file name:
extfile = ../run01/exttable_H2O_0100-3000K_1.0-5.5um.dat
          ../run01/exttable_CO_0100-3000K_1.0-5.5um.dat
          ../run01/exttable_CH4_0100-3000K_1.0-5.5um.dat

# Maximum optical depth to calculate:
maxdepth = 10.0

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
logxticks = 1.0 1.5 2.0 3.0 4.0 5.0
