[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile  = ./isothermal_1500K_uniform.atm

# TLI opacity files:
linedb  = ./HITEMP_H2O_1.0-5.5um.tli
          ./Li_CO_1.0-5.5um.tli
          ./Exomol_CH4_1.0-5.5um.tli

# Wavelength sampling boundaries:
wlunits = um
wllow   =  1.0 um
wlhigh  =  5.5 um

# Wavenumber sampling rate (and over-sampling factor):
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# Maximum optical depth to calculate:
maxdepth = 10.0

extfile = ./otable_H2O-CO-CH4_0300-3000K_1.0-5.5um.dat
tmin  =  300
tmax  = 3000
tstep =  150
nproc =    7

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile = ./otable_H2O-CO-CH4_0300-3000K_1.0-5.5um.log
