[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile  = ./isothermal_1500K_uniform.atm

# TLI opacity files:
tlifile = ./Li_CO_1.0-5.5um.tli

# Wavelength sampling boundaries:
wllow  = 1.0 um
wlhigh = 5.5 um
vextent = 500

# Wavenumber sampling rate (and over-sampling factor):
wnstep  = 0.3
wnosamp = 720

# Maximum optical depth to calculate:
maxdepth = 10.0

extfile = ./exttable_CO_0100-3000K_1.0-5.5um.dat
tmin  =  100
tmax  = 3000
tstep =  100
ncpu  =   32

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
