[REPACK]

# Line-transition files:
lblfiles = ../inputs/opacity/1H2-16O__POKAZATEL__01800-01900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__01900-02000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02000-02100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02100-02200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02200-02300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02300-02400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02400-02500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02500-02600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02600-02700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02700-02800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02800-02900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__02900-03000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03000-03100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03100-03200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03200-03300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03300-03400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03400-03500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03500-03600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03600-03700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03700-03800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03800-03900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__03900-04000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04000-04100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04100-04200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04200-04300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04300-04400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04400-04500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04500-04600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04600-04700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04700-04800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04800-04900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__04900-05000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05000-05100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05100-05200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05200-05300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05300-05400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05400-05500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05500-05600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05600-05700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05700-05800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05800-05900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__05900-06000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06000-06100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06100-06200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06200-06300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06300-06400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06400-06500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06500-06600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06600-06700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06700-06800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06800-06900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__06900-07000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07000-07100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07100-07200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07200-07300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07300-07400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07400-07500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07500-07600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07600-07700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07700-07800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07800-07900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__07900-08000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08000-08100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08100-08200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08200-08300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08300-08400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08400-08500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08500-08600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08600-08700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08700-08800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08800-08900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__08900-09000.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09000-09100.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09100-09200.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09200-09300.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09300-09400.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09400-09500.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09500-09600.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09600-09700.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09700-09800.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09800-09900.trans.bz2
           ../inputs/opacity/1H2-16O__POKAZATEL__09900-10000.trans.bz2

# Database type:
dbtype = exomol

# Output file name:
outfile = H2O_exomol_1.0-5.5um

# Wavenumber sampling (all in cm-1):
wnmin =  1800.0
wnmax = 10000.0
dwn   =     1.0

# Temperature sampling:
tmin  =  300.0
tmax  = 3000.0
dtemp =  900.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.01

# Maximum chunk size of lines to handle at a time:
chunksize = 20000000
