[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./H2O_hitran_1.0-5.5um_lbl.dat

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = repack
# List of partition functions for each database:
pflist = ./PF_tips_H2O.dat

# Initial wavelength (microns):
iwl = 1.0
# Final wavelength (microns):
fwl = 5.5

# Output TLI file:
outfile = ./HITEMP_H2O_1.0-5.5um.tli

# Verbosity level [1--5]:
verb  = 4
