[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/Table_S5.par

# Type of line-transition database, select from:
# [hitran exomol repack pands tioschwenke voplez]
dbtype = hitran

# List of partition functions for each database:
pflist = tips

# Initial and final wavelength (default units: um):
wllow  = 0.6 um
wlhigh = 12.0 um

# Output TLI file:
tlifile = ./Li_CO_0.6-12.0um.tli

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
